{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve"
  },
  "include": [".", "next-env.d.ts", "../packages/core/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "build", "node_modules"]
}
