{
  "name": "conduit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev frontend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "gen:lng-keys": "cd packages/languages && yarn gen:keys "
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.2.3",
    "eslint-config-next": "^13.2.3",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "turbo": "^1.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
