{
  "name": "exchange",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev frontend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.0.2",
    "eslint-config-custom": "*",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "turbo": "^1.7.4"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
