{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NEXT_PUBLIC_APP_SECRET"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": ["NEXT_PUBLIC_APP_SECRET"]
    },
    "lint": {
      "outputs": []
    },
    "frontend": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
